body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.card {
  background-color: white;
  width: 80%;
  max-width: 700px;
  padding: 30px;
  font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
  border-radius: 25px;
  padding: 20px;
  /* height: 150px; */
}

.card-body {
  padding: 40px;

}


#box {
  width: 200px;
  height: 200px;
  background-color: red;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}